<!doctype>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width user-scalable=no, initial-scale=1.0 ,maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>Mouse Hover tutorial</title>
    <style>
     .m{
     width:900px;
     height:900px;
     background: #ff1a1a ;
     position: relative;
     margin-left: 100px; }
     .n{
     width:800px;
     height:800px;
     background: #ffffff ;
    margin:auto;
    top:0px;
    left:0px;
    bottom:0px;
    right:0px;
     position:absolute;
     }
.o{
     width:700px;
     height:700px;
     background: black ;
     position: absolute;
     top:0px;
     right:0px;
     bottom:0px;
     left:0px;
     margin:auto;
     }
     .p{
     width:600px;
     height:600px;
     background: red ;
     position: absolute;
     top:0px;
     right:0px;
     bottom:0px;
     left:0px;
     margin:auto;
     }
     .q{
     width:500px;
     height:500px;
     background: #ffffff ;
     position: absolute;
     top:0px;
     right:0px;
     bottom:0px;
     left:0px;
     margin:auto;
     }
     .r{
     width:400px;
     height:400px;
     background: black ;
     position: absolute;
     top:0px;
     right:0px;
     bottom:0px;
     left:0px;
     margin:auto;
     }
     .s{
     width:300px;
     height:300px;
     background: red ;
     position: absolute;
     top:0px;
     right:0px;
     bottom:0px;
     left:0px;
     margin:auto;
     }
     .t{
     width:200px;
     height:200px;
     background: #ffffff ;
     position: absolute;
     top:0px;
     right:0px;
     bottom:0px;
     left:0px;
     margin:auto;

     }
     .m:hover{
     transform:scale(1);
     background:#000;
     }
     .n:hover{
     transform:scale(.9);
     background:red;
     }
      .o:hover{
     transform:scale(.8);
     background:#ffffff;
     }
      .p:hover{
     transform:scale(.7);
     background:#000;
     }
      .q:hover{
     transform:scale(.6);
     background:red;
     }
      .r:hover{
     transform:scale(.5);
     background:#ffffff;
     }
      .t:hover{
     transform:scale(.4);
     background:red;
     }
    </style>
</head>
    <body>
        <div class="m">
            <div class="n">
                <div class="o">
                    <div class="p">
                        <div class="q">
                            <div class="r">
                                <div class="s">
                                    <div class="t">
                                    <h2>Mohasin</h2>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>